
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>AWS Cloud Tutorials</title>

      
    <link rel="stylesheet" href="Footer-with-social-icons.css">
      
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
     
     <!-- Custom styles for this template -->
    <link href="Footer-with-social-icons.css" rel="stylesheet">
      
    <style>
      iframe {
       width: 600px; /* It should not be 100% */
       height: 2000px:
       margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
      } 
    </style> 
      
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Cloud computing gives you access to servers, storage, databases, and a broad set of application services over the Internet. A cloud services provider such as Amazon Web Services, owns and maintains the network-connected hardware required for these application services, while you provision and use what you need via a web application. </p>
            </div>
            <!--<div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>-->
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Amazon Web Services</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container" align="center">
          <h1 class="jumbotron-heading">AWS Training and Certification</h1>
          <p class="lead text-muted">Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform, offering over 165 fully featured services from data centers globally.</p>
            <iframe height="400" width="600" src="https://www.youtube.com/embed/mZ5H8sn_2ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
            <a href="https://aws.amazon.com/certification/?tc=iconcert" class="btn btn-primary my-2">Certification Paths</a>
            <a href="https://aws.amazon.com/whitepapers/?whitepapers-main.sort-by=item.additionalFields.sortDate&whitepapers-main.sort-order=desc" class="btn btn-secondary my-2">AWS Whitepapers</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Web sites &amp; Apps
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">AWS Elastic Beanstalk</h5>
                       <p class="card-text">step-by-step guide for Elastic Beanstalk.</p>
                       <a href="tutorials/Tutorial_ElasticBeanstalkPHPWeb.pdf" class="btn btn-primary">Elastic Beanstalk</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                
                <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Storage
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">Simple Storage Service (S3)</h5>
                       <p class="card-text">step-by-step guide for Amazon S3</p>
                       <a href="tutorials/Tutorial_S3.pdf" class="btn btn-primary">Amazon S3</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
            </div>
             
            <div class="col-md-4">
              <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Databases
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">Relational Database Service (RDS)</h5>
                       <p class="card-text">step-by-step guide for Amazon RDS</p>
                       <a href="tutorials/Tutorial_RDS.pdf" class="btn btn-primary">Amazon RDS</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                
    
                <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Databases
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">AWS DynamoDB </h5>
                       <p class="card-text">step-by-step guide for Amazon DynamoDB</p>
                       <a href="tutorials/Tutorial_DynamoDB.pdf" class="btn btn-primary">DynamoDB</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
            </div>
              <br>
            <div class="col-md-4">
                
               <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Machine Learning
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">Amazon Comprehend</h5>
                       <p class="card-text">step-by-step guide for Amazon Comprehend</p>
                       <a href="tutorials/Tutorial_Sentiment_Analysis.pdf" class="btn btn-primary">Comprehend</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
              
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow text-center">
                   <div class="card-header">
                    
                      Database
                    
                    </div>
                    <div class="card-body">
                       <h5 class="card-title">Serverless Aurora</h5>
                       <p class="card-text">step-by-step guide for Amazon RDS: Aurora</p>
                       <a href="tutorials/Cloud9_Serverless_DB_Tutorial.pdf" class="btn btn-primary">RDS Aurora</a>
                    </div>
                    <div class="card-footer text-muted">
                       Amazon Web Services
                    </div>
                </div>
            </div>

            
            
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted bg-dark">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
          
       
          <div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-social"></div>
  </div>
</div>
<div class="bo-wrap clr3">
  <div class="bo-footer">
    <div class="bo-footer-smap">
        <a href="https://aws.amazon.com/careers/locations/">AWS Locations</a> |  <a href="https://aws.amazon.com/premiumsupport/?nc2=h_m_bc">AWS Support</a>
	  </div>
	  <!--<div class="bo-footer-uonline">
           <script id="_wautoy">var _wau = _wau || []; _wau.push(["small", "p6egqc1t5bze", "toy"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
	  </div> -->
	  <div class="bo-footer-power">
      By Lennox Thompson - <a href="http://www.jobaerulkaes.com/">Web &amp; Apps Developer</a>
	  </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="bo-wrap clr4">
  <!--<div class="bo-footer">
    <div class="bo-footer-copyright">&copy;2019   All rights reserved.</div>
  </div>-->
</div>
          
          
                

          
          
      
     </div> 
     
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
  </body>
</html>
